import React from 'react'

const SvgIconGoogle = ({ svgRef, ...props }) => (
    <svg ref={svgRef} {...props} viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="travelaya-buttons-01" transform="translate(-139.000000, -18.000000)" fillRule="nonzero">
                <g id="ACW1TN.tif" transform="translate(139.000000, 18.000000)">
                    <path d="M2.58,21.28 C3.27968328,22.7625455 4.25346485,24.0993745 5.45,25.22 C9.8,29.28 14.87,30.27 20.5,28.67 C22.3461268,28.1486737 24.0334974,27.176116 25.41,25.84 C26.2337674,25.1190001 26.9420106,24.2758534 27.51,23.34 C29.4786837,20.1068941 30.2203926,16.2741401 29.6,12.54 C29.6,12.29 29.44,12.27 29.24,12.28 L16,12.28 C15.75,12.28 15.67,12.36 15.67,12.61 C15.67,14.2966667 15.67,15.9866667 15.67,17.68 C15.67,17.96 15.77,18.01 16.03,18.01 L23.29,18.01 C23.58,18.01 23.65,18.09 23.55,18.36 C23.45,18.63 23.34,19 23.21,19.31 C22.6866685,20.5087468 21.8508667,21.5448649 20.79,22.31 L20.55,22.44 C17.323166,24.4117491 13.2079225,24.1560447 10.25,21.8 C8.92867631,20.7099546 7.9266542,19.2829369 7.35,17.67 C7.18012854,17.0111645 7.04659385,16.343491 6.95,15.67 C6.84712151,14.3927923 6.98276277,13.1075913 7.35,11.88 C7.71964347,10.8899559 8.23902096,9.96249614 8.89,9.13 C10.3123797,7.27807332 12.4339941,6.09286934 14.7567278,5.85265177 C17.0794616,5.61243419 19.3987255,6.33836166 21.17,7.86 C21.38,8.05 21.47,7.97 21.62,7.86 C22.81,6.66 24,5.45 25.21,4.27 C25.48,4.02 25.45,3.9 25.21,3.67 C22.5681978,1.30287145 19.1153267,0.0456538798 15.57,0.16 C10.0502179,0.123796409 4.99756208,3.25255636 2.57,8.21 C2.49,8.35 2.41,8.49 2.34,8.63 C1.08134139,11.3279536 0.679978061,14.3469039 1.19,17.28 C1.42565811,18.6818692 1.89555305,20.0340849 2.58,21.28 Z" id="Path" fill="#FFFFFF" />
                    <path d="M2.6,8.13 C5.02756208,3.17255636 10.0802179,0.0437964091 15.6,0.08 C19.1453267,-0.0343461202 22.5981978,1.22287145 25.24,3.59 C25.5,3.82 25.53,3.94 25.24,4.19 C24.03,5.37 22.84,6.58 21.65,7.78 C21.5,7.93 21.41,8.01 21.2,7.78 C19.4287255,6.25836166 17.1094616,5.53243419 14.7867278,5.77265177 C12.4639941,6.01286934 10.3423797,7.19807332 8.92,9.05 C8.26902096,9.88249614 7.74964347,10.8099559 7.38,11.8 L2.6,8.13 Z" id="Path" fill="#ED432D" />
                    <path d="M25.41,25.84 C24.0334974,27.176116 22.3461268,28.1486737 20.5,28.67 C14.87,30.27 9.8,29.28 5.45,25.22 C4.25346485,24.0993745 3.27968328,22.7625455 2.58,21.28 L2.91,21.04 L7.36,17.6 C7.9366542,19.2129369 8.93867631,20.6399546 10.26,21.73 C13.2179225,24.0860447 17.333166,24.3417491 20.56,22.37 L20.8,22.24 C20.91,22.33 21.02,22.44 21.14,22.53 L25.41,25.84 Z" id="Path" fill="#2FAA4F" />
                    <path d="M25.41,25.84 L21.14,22.53 C21.02,22.44 20.91,22.33 20.8,22.24 C21.8608667,21.4748649 22.6966685,20.4387468 23.22,19.24 C23.35,18.93 23.44,18.6 23.56,18.29 C23.68,17.98 23.56,17.94 23.3,17.94 L16,17.94 C15.74,17.94 15.64,17.94 15.64,17.61 C15.64,15.9166667 15.64,14.2266667 15.64,12.54 C15.64,12.29 15.72,12.21 15.97,12.21 L29.2,12.21 C29.4,12.21 29.53,12.21 29.56,12.47 C30.1803926,16.2041401 29.4386837,20.0368941 27.47,23.27 C26.9200899,24.2278516 26.2251923,25.094787 25.41,25.84 L25.41,25.84 Z" id="Path" fill="#547BBD" />
                    <path d="M7.36,17.6 L2.91,21 L2.58,21.24 C1.89747372,19.9674391 1.43751555,18.5875645 1.22,17.16 C0.709978061,14.2269039 1.11134139,11.2079536 2.37,8.51 C2.44,8.37 2.52,8.23 2.6,8.09 L7.36,11.8 C6.99276277,13.0275913 6.85712151,14.3127923 6.96,15.59 C7.05623237,16.2668522 7.189769,16.9378738 7.36,17.6 Z" id="Path" fill="#F8BD17" />
                </g>
            </g>
        </g>
    </svg>
)

const ForwardRef = React.forwardRef((props, ref) =>
    <SvgIconGoogle svgRef={ref} {...props} />)

export default ForwardRef
